<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="d-flex justify-content-between px-3 w-100">
            <div class="d-flex flex-grow-1 flex-shrink-0">
                <a class="btn" href="#">Dashboard</a>
                <a class="btn" href="#">Mengelola Tim</a>
                <a class="btn" href="#">Peminjaman Stadium</a>
                <a class="btn" href="#">List Pertandingan</a>
                <a class="btn" href="#">History Rapat</a>
            </div>
            <div class="d-flex justify-content-end w-100">
                <a class="btn btn-outline-danger d-block" href="#">Logout</a>
            </div>
        </div>
    </nav>


    <div class="w-75 mx-auto my-2 ">
        <div class="border border-dark py-2 mb-2 text-center bg-success text-white fw-bold rounded ">
            Tim
        </div>
        <div class="border border-dark py-2 text-center fw-bold bg-warning bg-opacity-50 ">
            Pemain
        </div>
        <table class="table border border-dark text-center">
            <thead>
                <tr>
                    <th scope="col">Nama Pemain</th>
                    <th scope="col">No HP</th>
                    <th scope="col">Tanggal Lahir</th>
                    <th scope="col">Is Captain</th>
                    <th scope="col">Posisi</th>
                    <th scope="col">NPM</th>
                    <th scope="col">Jenjang</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Thomas Saiful</th>
                    <td>081208120812</td>
                    <td>15-10-2002</td>
                    <td>true</td>
                    <th>Kiper</th>
                    <td>2106210600</td>
                    <td>S1</td>
                    <td>
                        <div class="d-flex-col">
                            <button type="submit" class="btn btn-warning">Make Captain</button>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Ikhsan Edison</th>
                    <td>081308130813</td>
                    <td>10-10-2002</td>
                    <td>false</td>
                    <th>Bek Tengah</th>
                    <td>2106210601</td>
                    <td>S1</td>
                    <td>
                        <div class="d-flex-col">
                            <button type="submit" class="btn btn-warning">Make Captain</button>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Ikhsan Edison</th>
                    <td>089508950895 </td>
                    <td>21-12-2002</td>
                    <td>false</td>
                    <th>Penyerang Sayap</th>
                    <td>2106210603</td>
                    <td>S1</td>
                    <td>
                        <div class="d-flex-col">
                            <button type="submit" class="btn btn-warning">Make Captain</button>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="border border-dark py-2 text-center bg-warning bg-opacity-50 fw-bold ">
            Pelatih
        </div>

        <table class="table border border-dark text-center">
            <thead>
                <tr>
                    <th scope="col">Nama Pelatih</th>
                    <th scope="col">No HP</th>
                    <th scope="col">Email</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Spesialisasi</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Porro Qui</th>
                    <td>008800880088</td>
                    <td>porro.qui@gmail.com</td>
                    <td>Jl. Diponegoro No. 5, Bandung</td>
                    <th>Teknik</th>
                    <td><button type="submit" class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <th scope="row">Kevin Tan</th>
                    <td>088108810881</td>
                    <td>kevin.tan@yahoo.com</td>
                    <td>Jl. Gajah Mada No. 7, Jakarta</td>
                    <th>Taktik</th>
                    <td><button type="submit" class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center my-3 mx-auto">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary w-25" data-bs-toggle="modal"
                data-bs-target="#addPemainModal">Tambah Pemain</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="addPemainModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addPemainModalLabel">Daftar Pemain</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mx-auto">
                        <div class="mb-3">
                            <div class="text-center mx-auto fw-bold mb-2"> Pemain yang mau didaftarkan</div>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Alex Wong - Gelandang Bertahan</option>
                                <option value="1">Albert Reyhan - Penyerang Tengah</option>
                                <option value="2">Baki - Bek Sayap</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer mx-auto">
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mb-2 mx-auto">
            <button type="button" class="btn btn-primary w-25" data-bs-toggle="modal"
                data-bs-target="#addPelatihModal">Tambah Pelatih</button>
        </div>

                <!-- Modal -->
                <div class="modal fade" id="addPelatihModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addPelatihModalLabel">Daftar Pelatih</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body mx-auto">
                                <div class="mb-3">
                                    <div class="text-center mx-auto fw-bold mb-2"> Pelatih yang mau didaftarkan</div>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Andi Dika - Teknik</option>
                                        <option value="1">Roberto Nouval - Taktik</option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer mx-auto">
                                <button type="button" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
    </div>

    <script src="" async defer></script>
</body>

</html>