<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Pertandingan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="d-flex justify-content-between px-3 w-100">
            <div class="d-flex flex-grow-1 flex-shrink-0">
                <a class="btn" href="#">Dashboard</a>
                <a class="btn" href="#">Rapat</a>
                <a class="btn" href="#">Manage Pertandingan</a>
            </div>
            <div class="d-flex justify-content-end w-100">
                <a class="btn btn-outline-danger d-block" href="#">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="card mx-auto mt-4">
                <div class="card-body">
                  <h5 class="card-title">LIST PERTANDINGAN GRUP STAGE</h5>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Grup</th>
                        <th>Tim</th>
                        <th>Waktu</th>
                        <th>Pemenang</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan="4">A</td>
                        <td>A VS B</td>
                        <td>28 April 2023, 13:00</td>
                        <td>A</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="margin-bottom: 2%;">Lihat Peristiwa Tim 1</button> <br>
                            <a class="btn btn-primary" href="#" style="margin-bottom: 2%;">Lihat Peristiwa Tim 2</a><br>
                        </td>
                      </tr>
                      <tr>
                        <td>C VS D</td>
                        <td>29 April 2023, 13:00</td>
                        <td>D</td>
                        <td>
                          <a class="btn btn-primary" href="#" style="margin-bottom: 2%;">Lihat Peristiwa Tim 1</a><br>
                          <a class="btn btn-primary" href="#" style="margin-bottom: 2%;">Lihat Peristiwa Tim 2</a><br>
                        </td>
                      </tr>
                      <tr>
                        <td>E VS F</td>
                        <td>[Waktu Dimulai -5 Menit]</td>
                        <td>-</td>
                        <td>
                            <a class="btn btn-success" href="#" style="margin-bottom: 2%;">Mulai</a><br>
                        </td>
                      </tr>
                      <tr>
                        <td>G VS H</td>
                        <td>10 May 2023, 12:00</td>
                        <td>Belum Waktunya</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="5" style="text-align: center;">
                          <a href="#" class="btn btn-outline-primary">Finish</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="card mx-auto mt-4">
                <div class="card-body">
                  <h5 class="card-title">LIST PERTANDINGAN GRUP STAGE</h5>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Grup</th>
                        <th>Tim</th>
                        <th>Waktu</th>
                        <th>Pemenang</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan="2">A</td>
                        <td>A VS D</td>
                        <td>28 April 2023, 13:00</td>
                        <td>-</td>
                        <td>
                          
                          <a class="btn btn-warning" href="#" style="margin-bottom: 2%;">Update</a><br>
                        </td>
                      </tr>
                      <tr>
                        <td>E VS H</td>
                        <td>-</td>
                        <td>-</td>
                        <td>
                          <a class="btn btn-warning" href="#" style="margin-bottom: 2%;">Update</a><br>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <td colspan="5" style="text-align: center;">
                          <a href="#" class="btn btn-outline-primary">Save</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          </div>
        </div>
      </div>

     

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Peristiwa Tim 1</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nama Pemain</th>
                    <th>Peristiwa</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Bowo</td>
                    <td>Mendapatkan Kartu Kuning</td>
                  </tr>
                  <tr>
                    <td>Budi</td>
                    <td>Mendapatkan Kartu Kuning</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <script>
        $(document).ready(function(){
          $("#myButton").click(function(){
            $("#myModal").show();
          });
        });
        </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    
</body>

</html>